# grading-common-lib-test2

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/ptit/grading/common/client/: FeignClientFactory.java  SubmissionClient.java
src/main/java/com/ptit/grading/common/config/: GsonConfig.java
src/main/java/com/ptit/grading/common/dto/: GradingJob.java
src/main/java/com/ptit/grading/common/model/: BaseEntity.java  SubmissionStatus.java
